<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX1</title>
</head>
<body>
    <div class ="container">
    <div class ="box1">
        <h3>BOX1 END</h3>
    </div>
    <div class ="box2">
        <h3>BOX2 CENTER</h3>
    </div>
    <div class ="box3">
        <h3>BOX3 START</h3>
    </div>
  </div>
    <style>
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container div{
            border:1px black solid;
            padding:10px;
        }
        .box1{
            text-align: end;
            border-radius: 30px;
            background-color: aquamarine;
            width:35%;
            height:130px;
        }
        .box2{
            margin:10px auto;
            text-align: center;
            justify-content: baseline;
            border-radius: 30px;
            background-color:fuchsia;
            width:35%;
            height:130px;
        }
        .box3{
            border-radius: 30px;
            background-color:blueviolet;
            width:35%;
            height:130px;
        }
    </style>
</body>
</html>